{
  "name": "gametime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render-postbuild": "npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "build": "npm run --prefix backend build",
    "start": "npm start --prefix backend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffy48/gametime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffy48/gametime/issues"
  },
  "homepage": "https://github.com/jeffy48/gametime#readme"
}
